# flc

./: README.md  pom.xml
doc/: 项目配置
sql/: flchappinessmall.sql
src/main/java/com/hrtxn/flchappinessmall/common/: AdminCommon.java  AjaxCommon.java  BrandConmmon.java  ClassifyCommon.java  GoodsCommon.java  QiNiuYunKit.java  Res.java  StoreCommon.java  Util.java
src/main/java/com/hrtxn/flchappinessmall/controller/: AdminController.java  AdvertiseController.java  ArticleController.java  BrandController.java  ClassifyController.java  FinancialController.java  GoodsController.java  IndexController.java  MenuController.java  OrderController.java  PayMentController.java  ReportController.java  RoleController.java  StoreController.java  SysConfigController.java  TimerTask.java  UserController.java
src/main/java/com/hrtxn/flchappinessmall/exception/: AdminNotDelect.java  ClassNotNullException.java  ClassifyIndexOneException.java  GoodsListNotNullException.java  GoodsVoListNotNullException.java  RoleIsAdminNotNullException.java  StoreListNotNullException.java  StoreStatusException.java
src/main/java/com/hrtxn/flchappinessmall/filter/: ExceptionFiler.java
src/main/java/com/hrtxn/flchappinessmall/interceptor/: SecurityInterceptor.java
src/main/java/com/hrtxn/flchappinessmall/mapper/: AdminMapper.java  AdvertiseMapper.java  ArticleMapper.java  BrandMapper.java  CheckIntegralSourceLogMapper.java  ClassifyMapper.java  FinancialMapper.java  GoodsMapper.java  IndexMapper.java  MuenMapper.java  OrderMapper.java  ProfitHiostoryMapper.java  ProfitWithdrawLogMapper.java  RefundMapper.java  RelationMapper.java  ReportMapper.java  RoleMapper.java  ShareProfitSourceLogMapper.java  ShareProfitWithdrawLogMapper.java  StoreMapper.java  SysconfigMapper.java  TransferLogMapper.java  UserMapper.java
src/main/java/com/hrtxn/flchappinessmall/pojo/: Admin.java  Advertise.java  Article.java  BankCard.java  Brand.java  CheckIntegralSourceLog.java  Classify.java  Evalute.java  Goods.java  Invoice.java  Menu.java  Order.java  ProfitHiostory.java  ProfitWithdrawLog.java  ReceiverAddress.java  RefundLog.java  Relation.java  Report.java  Role.java  ShareProfitSourceLog.java  ShareProfitWithdrawLog.java  ShoppingTrolley.java  Store.java  Sysconfig.java  TransferLog.java  User.java  UserAttentionGoods.java  UserAttentionStore.java
src/main/java/com/hrtxn/flchappinessmall/service/: AdminService.java  AdvertiseService.java  ArticleService.java  BrandService.java  CheckIntegralSourceLogService.java  ClassifyService.java  FinancialService.java  GoodsService.java  IndexService.java  MenuService.java  OrderService.java  ProfitHiostoryService.java  ProfitWithdrawLogService.java  RefundService.java  ReportService.java  RoleService.java  ShareProfitSourceLogService.java  ShareProfitWithdrawLogService.java  StoreService.java  SysconfigService.java  TransferLogService.java  UserService.java
src/main/java/com/hrtxn/flchappinessmall/tools/: Constant.java  MD5Utils.java  MySQLDatabaseBackup.java  QRCodeUtil.java  QiniuUtils.java  SensitiveWordUtil.java  Tools.java  TransactionUtil.java  UUIDUtils.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  datasource.properties  log4j2.xml  sftp.properties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  AdvertiseMapper.xml  ArticleMapper.xml  BankCardMapper.xml  BrandMapper.xml  CheckIntegralSourceLogMapper.xml  ClassifyMapper.xml  EvaluteMapper.xml  FinancialMapper.xml  GoodsMapper.xml  IndexMapper.xml  InvoiceMapper.xml  MenuMapper.xml  OrderMapper.xml  ProfitHiostoryMapper.xml  ProfitWithdrawLogMapper.xml  ReceiverAddressMapper.xml  RefundMapper.xml  RelationMapper.xml  ReportMapper.xml  RoleMapper.xml  ShareProfitSourceLogMapper.xml  ShareProfitWithdrawLogMapper.xml  ShoppingTrolleyMapper.xml  StoreMapper.xml  SysconfigMapper.xml  TransferLogMapper.xml  UserAttentionGoodsMapper.xml  UserAttentionStoreMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_classify.jsp  admin_competence.jsp  admin_info.jsp  administrator.jsp  competence.jsp  one.jsp  two.jsp  zero.jsp
src/main/webapp/WEB-INF/jsp/advertise/: advertising.jsp
src/main/webapp/WEB-INF/jsp/article/: article_Sort.jsp  article_add.jsp  article_details.jsp  article_list.jsp  article_update.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/financial/: account_details.jsp  integral_logs.jsp  participation_in_profit.jsp  participation_in_profit_logs.jsp  share_profits_withdrawal.jsp  share_withdrawal_application.jsp  withdrawal_logs.jsp
src/main/webapp/WEB-INF/jsp/index/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/message/: report.jsp
src/main/webapp/WEB-INF/jsp/order/: amounts.jsp  order_detailed.jsp  orderform.jsp  refund.jsp  refund_detailed.jsp  transaction.jsp
src/main/webapp/WEB-INF/jsp/payment/: payment_method.jsp
src/main/webapp/WEB-INF/jsp/product/: brand_add.jsp  brand_detailed.jsp  brand_manage.jsp  brand_update.jsp  category_manage.jsp  category_manage_er.jsp  category_manage_san.jsp  prodect_rejected.jsp  product-category-add.html  product_audit.jsp  product_audit_detail.jsp  product_detail.jsp  product_list.jsp  product_list222.jsp
src/main/webapp/WEB-INF/jsp/store/: Shop_list.jsp  Shops_Audit.jsp  Shops_rejected.jsp  shopping_audit_detailed.jsp  shopping_detailed.jsp  shopping_rejected_con.jsp
src/main/webapp/WEB-INF/jsp/systemconfig/: system_logs.html  systems.jsp
src/main/webapp/WEB-INF/jsp/user/: integral_logs.jsp  integration.jsp  member_grading.jsp  member_show.jsp  user_list.jsp  withdrawal_logs.jsp
src/main/webapp/static/admin/Widget/dataTables/: jquery.dataTables.min.css  jquery.dataTables.min.js
src/main/webapp/static/admin/css/: baocuo.css  jquery.idcode.css  login.css  style.css
src/main/webapp/static/admin/js/: base-loading.js  jquery.idcode.js  jsonHandler.js  lrtk.js  regular.js  tools.js
(+36 files in other folders)
