jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-huangwei.mysql.rds.aliyuncs.com:3306/flchappinessmall?useUnicode=true&characterEncoding=utf-8
jdbc.username=huangwei
jdbc.password=huangwei@123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/flchappinessmall?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.maxActive=10
jdbc.initialSize=5
