




=========================================注意:======================================
 如果出现请求成功 浏览器200 但是不执行代码  这种原因是因为拦截器原因
 请检查权限表中是否拥有该url  或检查当前用户是否拥有该url的访问权限
====================================================================================


1.权限管理功能:
    超级管理员的id必须为1;
    超级管理员的角色Id 必须为1;
    菜单表的超级url 的id必须为169(在数据库查询时被固定死了)不允许修改该id!

    注:其中菜单表字段 和菜单实体类的属性有以下几个未用到 保留后再次开发使用 : code/pcode/pcodes



2.七牛云存储空间名:
    二维码:        "erweima"
    品牌:         "pinpai"
    商铺:         "shangpude"
    分类:         "fenlei"


3.运行日志存储位置:
        c:/logs/flchappinessmall.log


4.该系统权限必须使用到的表:
        tb_admin        管理员表
        tb_role         角色表
        tb_relation     角色和菜单关联表
        tb_menu         菜单表


5.每天凌晨备份数据库 备份数据位置:
        c:/ZDSAPPDatabase


6.添加权限url 地址:
                http://localhost:9090/menu/gozeromenu
                添加之前先到springmvc.xml拦截器管理中屏蔽添加权限使用到的url
                该组url不允许向数据库添加 为开发人员使用!!!!!(添加url时注意不要刷新页面 否则会造成重复添加)
                添加完url后要去relation表中将改url手动组合给超级管理员admin(id为:'1')

7.线上地址：
    总管理平台：http://47.92.203.99:8080/flchappinessmall/admin/admin_index
    账号：admin    密码：admin
    电脑端：http://47.92.203.99/index.php?s=/home/index/index